<html>
        <head>
                <link rel="stylesheet" type="text/css" href="mainstyle.css">
              
           
        </head>
    <body>
            <style>
                    body  {
                      background-image: url("nong-vang-Xo-gqjxoNiM-unsplash.jpg");
                      background-color: #cccccc;
                      background-size: contain;
                      height: 500px; /* You must set a specified height */
                    background-position: cover; /* Center the image */
                     background-repeat: no-repeat; /* Do not repeat the image */
                    background-size: cover; /* Resize the background image to cover the entire container */
                    }
                    </style>



        <h3>Short Story</h3>
        <title>Page 2</title>
        
        <p class="blueColor">
            
        There once was a girl who liked to write poetry. <br>
        She found a place where she could share her poems. <br>
        She found people with similar minds. <br>
        She lived happily ever after. <br>
        <br>
        </p>
        <p>
                <img src="./images/name-of-image.jpg" />
                <img src="https://66.media.tumblr.com/722a83b3e7b1b1efed5bd359f29b396b/tumblr_pyzjrt8nI41rrha8mo1_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/c462d49ed7a34eabaae3a86da3427315/tumblr_pyzjrt8nI41rrha8mo2_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/96dec316f58995b161a9593687031912/tumblr_pyzjrt8nI41rrha8mo3_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/bc70c2f5cf1a818a42c7b7bcb8089168/tumblr_pyzjrt8nI41rrha8mo4_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/37c4d9b3c2c86af0d24f7ef53d3ae3f9/tumblr_pyzjrt8nI41rrha8mo5_1280.jpg" height="500" /><br>

    
        </p>
        
        
                <body>
                    <a href="pageone.html">Homepage</a>
                </body>
    </body>
</html>