<html>
    <body>
        <h3>Contact Us</h3>
        <title>Contact</title>
        <head>
                <link rel="stylesheet" type="text/css" href="mainstyle.css">
        
            <style>
                body  {
                    background-image: url("Sunset.jpg");
                    background-color: #cccccc;
                    background-size: ccover;
                   
                        height: 500px; /* You must set a specified height */
                    background-position: center; /* Center the image */
                        background-repeat: no-repeat; /* Do not repeat the image */
                    background-size: cover; /* Resize the background image to cover the entire container */
                        }
                        
            </style>
                   
               
            <style>
                button{
                    background-color:red;
    
                    }
            </style>
            <html>
                    <title>Class Example</title>
                    <head>
                          <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                    </head>
                    <body>
                        <button type="button" class="btn">Basic</button>
                        <button type="button" class="btn btn-default">Default</button>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-link">Link</button>
                    </body>
                </html>
                
        </head>
        <p>
            
        <html>
 
    <body>
        
        <form action="nextPage.html" type="Post" class="bluecolor" >
        <form action="nextPage.html" type="Post" >
            First Name: <input type="text" id="fName"><br>
            Last Name: <input type="text" id="lName"><br>
            Email Address: <input type="text" id="Email"><br>
            Do you accept the terms of agreement? 
            <input type="radio" name="yes" value="Yes">Yes
            <input type="radio" name="no" value="No">No<br>


            <button id="mySubmit" type="submit">Submit</button>
        </form>
    </body>
</html>
  
    
        </p>
        
        
                <body>
                    <a href="pageone.html"id="homepage">Homepage</a>
                </body>
    </body>
</html>