<html>
        <head>
                <style>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                        <body>
                <style>
                        <button type="button" class="btn">Basic</button>
                        <button type="button" class="btn btn-default">Default</button>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-link">Link</button>
                        </body>
                <link rel="stylesheet" type="text/css" href="mainstyle.css">
                </style>
           
        </head>
         <body>
                <style>
                body  {
                background-color: #cccccc;
                background-size: contain;
                height: 1000px;
                background-position: cover; 
                background-repeat: no-repeat; 
                background-size: cover; 
                }
                </style>
                <h1>Final Project</h1>
                <title>Portfolio</title>
                <p class="blueColor">
                <h2>Here is a collection of the projects we worked on in Creative Coding 1:</h2>


                <p> We started by creating a Github account to store our work in.<br>
                Here is the link to my <a href="https://github.com/Traci-Harper/MART120-Homework">Github</a> profile. <br></p>
                <img src="https://66.media.tumblr.com/ae59292b4e8673fa825d833375bf0934/00713107ea1678cf-1b/s1280x1920/c108cf0a3a1b062b8a3fc6169808d25ae87f273a.png" height="500" /><br></p>

                <h2>We designed an app using App Lab on code.org. </h2>
                <p>I made a Big Bang Theory trivia game. Here is the link to the <a href="https://studio.code.org/projects/applab/xF69SU5Ac2_31HJIkexHK6J13tTynNIZ3xKEk3OHkzI"> trivia game</a>. <br></p>
                <img src="https://66.media.tumblr.com/ef1b01945175345ca4826927a94dfd59/be4e3d3fa31845cf-21/s1280x1920/d1e1fafacfffcd005e76f07d6fd70bec27892434.jpg" height="400" />
                <img src="https://66.media.tumblr.com/8e4d26312cb27875e65e6173f0011fa1/be4e3d3fa31845cf-f8/s1280x1920/da749515a96baddbf41bafa93536411aaac128f5.jpg" height="400" />
                <img src="https://66.media.tumblr.com/929dcd4fad0067a3079bd9cc95d3aa75/be4e3d3fa31845cf-cc/s1280x1920/5ca3c300dcdb44e63bd89de49497ec0331773cc0.jpg" height="400" />
                <img src="https://66.media.tumblr.com/cba81d1dae7be8651dc157bc488f6d5c/be4e3d3fa31845cf-db/s1280x1920/86569c78029124c726b0ef5204d53e68daf5c029.jpg" height="400" /><br></p>
                </p>

                <h2>We created a scene using Alice. </h2>
                <p> My scene was about the people who had decided to storm area 51. <br>
                We used camera positioning and event handlers to create the scene.<br>
                Here is the <a href="https://traci-harper.github.io/MART120-Homework/save20190929_222023.a3p">Scene</a> I made.You might need to have Alice installed first to view. <br></p>
                <img src="https://66.media.tumblr.com/8f2be2a37e9d779b711362fd9a239635/ea17bef032bd109f-be/s1280x1920/b72513c6072dbb2ffa75269d87b8e8b60137dd03.png" height="400" />
                <img src="https://66.media.tumblr.com/c8fa715041da875dd50c095d920d1225/ea17bef032bd109f-18/s1280x1920/afa2719e496b71cdd936e86e3af5b24b7e9f8a3a.png" height="400" />
                <br></p>
                <img src="https://66.media.tumblr.com/143a2b1727cc3f0696c69d330748e633/ea17bef032bd109f-66/s1280x1920/5d6335da1e81da0042a5ec6f1820e8536ed9e808.png" height="400" /><br></p>
                 

                

                <h2>We created webpages using HTML. </h2>
                <p> We used CSS to make the pages look more interesting. We made our own CSS external style sheets and then used a bootstrap style sheet. <br>
                <p> We made a home page, contact page and story page. On the story page I shared some of my poems. <br>
                Here is a <a href="https://traci-harper.github.io/MART120-Homework/Assignment%207%20Screen%20share.mp4">Video</a> overview of the html pages, since they are locally stored.  <br></p>
                <br>
                <img src="https://66.media.tumblr.com/497c2179d991217a2d8a5e601634d8a3/6dcab2b6c1ce956d-b9/s1280x1920/5cf7d7e8f54a68725812f18c941e0c3a174b29e5.png" height="400" />
                <img src="https://66.media.tumblr.com/ba7c236c18eb161ca9b2bc61396b266a/6dcab2b6c1ce956d-32/s1280x1920/27840d257eab61ae60de4842ae2e59d2113f966e.png" height="400" /><br>
                <br></p>
                <img src="https://66.media.tumblr.com/1cf12d6350e26a035bed7ed358bb7fea/6dcab2b6c1ce956d-1f/s1280x1920/e64efbac95c4a3298eb13cfc3394fa08dc47a265.png" height="400" />
                



                <h2>We drew a self portrait. </h2>
                <p> We used p5.js as a bootstrap to code self portraits.
                <br></p>             
                <img src="https://66.media.tumblr.com/9b64c1c076daccc9b228bcd3927ce5c7/1edb356afac97638-2c/s1280x1920/caeaa0b81f969c2d95fd16611fb4857c20a987c2.png" height="500" />
                <br></p>


                <h2>We animated the objects in our self portrait. </h2>
                <p> We animated the objects in our self portrait using the same p5.js bootstrap. <br>
                Here is a <a href="https://traci-harper.github.io/MART120-Homework/Homework%2010/zoom_0.mp4">Video</a> overview of how I animated my self portrait.  <br></p>
                <img src="https://66.media.tumblr.com/0ae4d2803185135e13716276645f1995/79f38e1b22e63bfd-bb/s1280x1920/94637ee93ad2ff478ed9a7deed01c7458c85268d.png" height="400" />
                <br></p>


                <h2>We made a Spore-inspired game. </h2>
                <p> We created a canvas and draw functions. Then used seperate movements to animate the objects. <br>
                We created a player that moves with arrow key commands and an exit. <br></p>
                Here is the <a href="https://traci-harper.github.io/MART120-Homework/Homework%2011/index.html">Game</a>  <br></p>
                <img src="https://66.media.tumblr.com/94b283b8e5a301cb024d59e5101cac8b/c72652d9d93da75f-cf/s1280x1920/68b8372ba9585d16d755c65afbc4a6e9df0abbfb.png" height="400" />
               <br></p>

                <h2>We updated our game code to use functions. </h2>
                <p><br>
                <br></p>
                Here is the updated <a href="https://traci-harper.github.io/MART120-Homework/Homework%2012/index.html">Game</a><br></p>
                <img src="https://66.media.tumblr.com/5242c06713c1c7be938788973540d554/cafdaa16ef85a8f0-f7/s1280x1920/2da40ab36450b31a0ec11f7c98949ca94062fc01.png" height="400" />
                <br></p>

                <h2>And Finally updated the game code to include arrays. </h2>
                <p> Arrays made it easy to create more like objects. <br>
                I used random colors in the circles, so this final version is very visual.  <br></p>
                Here is the updated <a href="https://traci-harper.github.io/MART120-Homework/Homework%2013/index.html">Game</a><br></p>
                <img src="" height="400" />
                <img src="https://66.media.tumblr.com/4b93d68ef1320f43722ffa5b61eb023a/924695e20e9dab1d-e3/s1280x1920/c6a5b6afed8458bdbd9f58c6ca2abf4ad041b261.png" height="400" />
                <img src="https://66.media.tumblr.com/275a21a814cc8b7708712a63a73b67ec/924695e20e9dab1d-16/s1280x1920/eedd0ffcfc6280d93370de09a8cfd1d3bd1ec49e.png" height="400" /><br>


               

                <br>
                </p>
                <p>
               
                <a href="homePage.html"id="homepage" button type="Homepage" type="button" class="btn btn-success">Homepage</a><br></p>
        </body>
   
</html>