<html>
        <head>
            <style>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                    <body>
            <style>
                <button type="button" class="btn">Basic</button>
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
                </body>
                <link rel="stylesheet" type="text/css" href="mainstyle.css">
                </style>
                <style>
                    body {
                        background-color: linen;
                    }
                    
                    li {
                        color: white;
                        margin-left: 40px;
                    } 
            </style>
            <style>
                body  {
                    background-image: url("nong-vang-3vOrraa3u-I-unsplash.jpg");
                    background-color: #cccccc;
                    background-size: cover;
                    height: 500px;
                    background-position: center; 
                    background-repeat: no-repeat; 
                    background-size: cover; 
                    }
                    }
            </style>
       
           
        </head>
        <body>
                <h1 style="color:rgb(170, 29, 29);">My Homepage</h1>
                <title>Homepage</title>
                <h3>My Hobbies:</h3>
                <ul>
                <li>Karaoke</li>
                <li>Writing</li>
                <li>Yoga</li>
                </ul>
                </p>
                <p>
                <h3>My Favorite Restaurants:</h3>
                <ul>
                <li>Rib and Chophouse</li>
                <li>The Fieldhouse</li>
                <li>Bin 119</li>
                </ul>
                </p>
                <h3>My Favorite Websites:</h3>
                <ul>
                <li><a href="https://www.reddit.com">Reddit</a></li>
                <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                <li><a href="https://www.tumblr.com">Tumblr</a></li>
                </ul></br>
                    <a href="homePage.html"id="homepage" button type="Homepage" type="button" class="btn btn-primary">Homepage</a><br></p>
                    <a href="storyPage.html" id="storypage" button type="storypage" type="button" class="btn btn-primary">Short Story</a><br></p>
                    <a href="contactPage.html" id="contactpage" button type="contactpage" type="button" class="btn btn-primary">Contact</a><br></p>
                    <a href="finalProject.html" id="portfolio" button type="finalProject" type="button" class="btn btn-primary">Porfolio</a><br></p>
                    <a href="mathGame.html" id="mathgame" button type="mathgame" type="button" class="btn btn-primary">Math Game</a>
                    
        </body>
</html>