<html>
        <head>
                <style>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                        <body>
                <style>
                        <button type="button" class="btn">Basic</button>
                        <button type="button" class="btn btn-default">Default</button>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-link">Link</button>
                        </body>
                <link rel="stylesheet" type="text/css" href="mainstyle.css">
                </style>
           
        </head>
         <body>
                <style>
                body  {
                background-color: #cccccc;
                background-size: contain;
                height: 1000px;
                background-position: cover; 
                background-repeat: no-repeat; 
                background-size: cover; 
                }
                </style>
                <h3>Short Story</h3>
                <title>Page 2</title>
                <p class="blueColor">
                There once was a girl who liked to write poetry. <br>
                She found a place where she could share her poems. <br>
                She found people with similar minds. <br>
                She lived happily ever after. <br>
                <br>
                </p>
                <p>
                <img src="./images/name-of-image.jpg" />
                <img src="https://66.media.tumblr.com/722a83b3e7b1b1efed5bd359f29b396b/tumblr_pyzjrt8nI41rrha8mo1_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/c462d49ed7a34eabaae3a86da3427315/tumblr_pyzjrt8nI41rrha8mo2_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/96dec316f58995b161a9593687031912/tumblr_pyzjrt8nI41rrha8mo3_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/bc70c2f5cf1a818a42c7b7bcb8089168/tumblr_pyzjrt8nI41rrha8mo4_1280.jpg" height="500" /><br>
                <img src="https://66.media.tumblr.com/37c4d9b3c2c86af0d24f7ef53d3ae3f9/tumblr_pyzjrt8nI41rrha8mo5_1280.jpg" height="500" /><br>
                <p></p>
                <a href="homePage.html"id="homepage" button type="Homepage" type="button" class="btn btn-success">Homepage</a><br></p>
        </body>
   
</html>