<html>
    <body>
        <h1 style="color:rgb(170, 29, 29);">My Homepage</h1>
        <title>Homepage</title>
        <head>
                <link rel="stylesheet" type="text/css" href="mainstyle.css">
                <style>
                        body {
                          background-color: linen;
                        }
                        
                        li {
                          color: white;
                          margin-left: 40px;
                        } 
                        </style>
                <style>
                        body  {
                          background-image: url("nong-vang-3vOrraa3u-I-unsplash.jpg");
                          background-color: #cccccc;
                          background-size: cover;
                          height: 500px;
                        background-position: center; 
                         background-repeat: no-repeat; 
                        background-size: cover; 
                        }
                        }
                        </style>
       
           
        </head>
        <p>
            <h3>My Hobbies:</h3>
        <ul>
            <li>Karaoke</li>
            <li>Writing</li>
            <li>Yoga</li>
            </ul>
        </p>
        <p>
                <h3>My Favorite Restaurants:</h3>
            <ul>
                <li>Rib and Chophouse</li>
                <li>The Fieldhouse</li>
                <li>Bin 119</li>
                </ul>
            </p>
            <h3>My Favorite Websites:</h3>
            <ul>
                <li><a href="https://www.reddit.com">Reddit</a></li>
                <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                <li><a href="https://www.tumblr.com">Tumblr</a></li>
                
                </ul>

                <title>My second page</title>
               

        
                    <a href="secondpage.html">Go to my second page</a><br>
                    
               
               
                <body>
                    <a href="thirdpage.html">Contact</a>
                </body>


        <br>
        
    </body>
</html>